.container__portfolio__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
     
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(transition);
}
.portfolio__item:hover {
    border-color:var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item-image img{
    width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta {
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}
/*...................................Media Queries for responsive Design medium devices..........................*/
@media screen and (max-width:1024px) {
    .container__portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    display: grid;
    padding: 0 20px;
    max-width: 1024px;
    margin: 0 auto;
    }
    }
    
    /*................................Media queries for small devices......................*/
    @media screen and (max-width:600px) {
        .container__portfolio__container {
      grid-template-columns: 1fr;
      gap: 1rem;
      display: grid;
    padding: 0 0;
    max-width: 600px;
    margin: 0 auto;
    }
   
}