.container__experience__container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    margin-left: 6rem;
    margin-right: 6rem;
    
}
.container__experience__container > div {
    background: var(--color-bg-variant);
     padding: 3rem 5rem; 
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(transition);
}
.container__experience__container > div:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}
.container__experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}
.experience__content {
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details {
    display: flex;
    gap:1rem;
}
.experience__details-icons {
    margin-top: 6px;
    color:var(--color-primary);
}


/*...................................Media Queries for responsive Design medium devices..........................*/
@media screen and (max-width:1024px) {
 .container__experience__container{
    grid-template-columns: 1fr;
    display:grid;
    gap:1rem;
    margin-left: 0;
    margin-right: 0;

 }
 .container__experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
 }
 .experience__content{
    padding: 1rem;
 }
}
/*................................Media queries for small devices......................*/
@media screen and (max-width:600px) {
 .container__experience__container{
    gap: 1rem;
 }
 .container__experience__container > div {
    width: 100%;
    padding: 2rem 1 rem;

 }
}
